#############################################################################
# syslog-ng.conf file that monitors events in macstat.log
# and forwards them securely to the Devo Cloud
#
#
# Author:   Roberto Meléndez  [Cambridge, USA]
# GitHub:   https://github.com/rcmelendez/macstat
# Created:  March 25, 2020


@version: 3.25
@include "scl.conf"


options { 
	mark-freq(0);
};

########################
# Sources
########################

source s_local { 
	internal(); 
};

source s_dstat {
        file("/Users/roberto/Library/Logs/Devo/macstat.log" follow-freq(1) flags(no-parse));
};

########################
# Destinations
########################

destination d_local {
	file("/var/log/syslog-ng.log");
};

destination d_devo_dstat_ssl {
        network("collector-us.devo.io" port(443) transport("tls")
        template("<$PRI>$DATE $HOST box.stat.unix.dstat-lt1: $MESSAGE\n")
        persist-name("box.stat.unix.dstat")
        tls(
		# Go to Administration → Relays → X.509 Certificates in the Devo web app
                ca_dir("/usr/local/etc/ssl")
                key_file("/usr/local/etc/ssl/roberto.key")
                cert_file("/usr/local/etc/ssl/roberto.crt")
                peer_verify(required-untrusted))
        );
};

########################
# Log paths
########################

log {
	source(s_local);
	destination(d_local);
};

log {
        source(s_dstat);
        destination(d_devo_dstat_ssl);
};

